@import '../common.less';

.center-1 {
  justify-content: center;
}

.right-1 {
  justify-content: flex-end;
}


.left-2 {
  align-items: center;
}

.center-2 {
  justify-content: center;
  align-items: center;
}

.right-2 {
  justify-content: flex-end;
  align-items: center;
}

.left-3 {
  align-items: flex-end;
}

.center-3 {
  justify-content: center;
  align-items: flex-end;
}

.right-3 {
  justify-content: flex-end;
  align-items: flex-end;
}
