.container{
    display: flex;
    width:200px;
    height: 200px;
    padding: 16px;
    border: 1px solid gray;
    border-radius: 16px;
}

.dot{
    width:50px;
    height: 50px;
    border-radius: 25px;
    background-color: black;
}